---
import { type CollectionEntry, getCollection } from "astro:content";

import ContactCTA from "../../components/ContactCTA.astro";
import Hero from "../../components/Hero.astro";
import Icon from "../../components/Icon.astro";
import BaseLayout from "../../layouts/BaseLayout.astro";
import Grid from "../../components/Grid.astro";

interface Props {
	entry: CollectionEntry<"celebrities">;
}

export async function getStaticPaths() {
	const celebrities = await getCollection("celebrities");
	return celebrities.map((entry) => ({
		params: { slug: entry.id },
		props: { entry },
	}));
}

const { entry } = Astro.props;
---

<BaseLayout title={entry.data.title} description={entry.data.title}>
	<div class="stack gap-20">
		<div class="stack gap-15">
			<header>
				<div class="wrapper stack gap-2">
					<a
						class="back-link"
						href="/portfolio-luisa-benitez/celebrities"
						><Icon icon="arrow-left" /> Volver</a
					>
					<Hero title={entry.data.title} align="start">
						<div class="details">
							<p class="description">{entry.data.description}</p>
						</div>
					</Hero>
				</div>
			</header>
			<main class="wrapper">
				<div class="stack gap-10">
					<Grid variant="small">
						{
							entry.data.images.map((img) => (
								<li class="gallery-item">
									<img
										src={img}
										alt={`${entry.data.title}`}
										loading="lazy"
									/>
								</li>
							))
						}
					</Grid>
				</div>
			</main>
		</div>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	header {
		padding-bottom: 2.5rem;
		border-bottom: 1px solid var(--gray-800);
	}

	.back-link {
		display: none;
	}

	.details {
		display: flex;
		flex-direction: column;
		padding: 0.5rem;
		gap: 1.5rem;
		justify-content: space-between;
		align-items: center;
	}

	.tags {
		display: flex;
		gap: 0.5rem;
	}

	.description {
		font-size: var(--text-lg);
		max-width: 80ch;
	}

	.content {
		max-width: 100ch;
		margin-inline: auto;
	}

	.content > :global(* + *) {
		margin-top: 1rem;
	}

	.content :global(h1),
	.content :global(h2),
	.content :global(h3),
	.content :global(h4),
	.content :global(h5) {
		margin: 1.5rem 0;
	}

	.content :global(img) {
		border-radius: 1.5rem;
		box-shadow: var(--shadow-sm);
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
	}

	.gallery-item {
		overflow: hidden;
		border-radius: 1.5rem;
	}

	.gallery-item img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-sm);
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		transition: transform var(--theme-transition);
	}

	.gallery-item img:hover {
		transform: scale(1.02);
	}

	.back-link {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.back-link:hover,
	.back-link:focus {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.back-link {
			display: block;
			align-self: flex-start;
		}

		.details {
			flex-direction: row;
			gap: 2.5rem;
		}
	}
</style>
